DATABASE_URL="postgresql://chikhanh:DLsOAr1D0H2DB3Wfqd1R0g@db-kfc-cnpm2023-3857.6xw.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

CLOUDINARY_NAME = "du0sz12nf"
CLOUDINARY_API_KEY = "481976462599981"
CLOUDINARY_API_SECRET = "hwsdQnUN0oUxKAzX6GL4WyJjx4Y"